<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Quu-IH-s4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CameraViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-Ub-P2v">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GlY-Ih-rv8"/>
                                    <constraint firstAttribute="width" secondItem="vDb-Ub-P2v" secondAttribute="height" multiplier="3:4" id="ipk-ud-Rcx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-NK-lda">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GPU-wQ-HDl"/>
                                    <constraint firstAttribute="width" secondItem="rmq-NK-lda" secondAttribute="height" multiplier="3:4" id="zkT-Ca-eU7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-JA-eq4">
                                <rect key="frame" x="147.5" y="464" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PGe-7A-dlY"/>
                                    <constraint firstAttribute="height" constant="80" id="dti-Xy-xPd"/>
                                </constraints>
                                <state key="normal" image="camera-button.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTakePhoto:" destination="9pv-A4-QxB" eventType="touchUpInside" id="deq-pQ-gXn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-6a-NpE">
                                <rect key="frame" x="234" y="494" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="EfI-pn-KZT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="H3m-qH-9U8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KYM-hr-kFX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-Eu-evR">
                                <rect key="frame" x="16" y="494" width="125" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="71f-xN-lAH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="klj-pR-pGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retakeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ILP-pP-aeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDb-Ub-P2v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2WG-Ex-G8m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1A2-6a-NpE" secondAttribute="trailing" constant="16" id="95n-as-jve"/>
                            <constraint firstItem="rmq-NK-lda" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Pfb-NT-bOy"/>
                            <constraint firstItem="zmE-Eu-evR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="WR5-O7-s2F"/>
                            <constraint firstItem="Ncg-JA-eq4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="400" id="Wm1-wk-l9r"/>
                            <constraint firstItem="Ncg-JA-eq4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dUm-7S-tee"/>
                            <constraint firstItem="1A2-6a-NpE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="430" id="i1t-0m-oQu"/>
                            <constraint firstItem="vDb-Ub-P2v" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jFz-Sf-6Iz"/>
                            <constraint firstItem="rmq-NK-lda" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="je2-q4-9lG"/>
                            <constraint firstItem="zmE-Eu-evR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="430" id="mUg-ca-UIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAG-f7-Aw6"/>
                    <connections>
                        <outlet property="captureImageView" destination="rmq-NK-lda" id="Ryg-tc-RbU"/>
                        <outlet property="continueButton" destination="1A2-6a-NpE" id="NUU-Fa-THH"/>
                        <outlet property="previewView" destination="vDb-Ub-P2v" id="C7U-XM-yPQ"/>
                        <outlet property="retakeButton" destination="zmE-Eu-evR" id="lk6-ad-9tg"/>
                        <outlet property="takePictureButton" destination="Ncg-JA-eq4" id="Ivc-tw-fqd"/>
                        <segue destination="idL-Vm-GIA" kind="show" identifier="chooseFriend" id="szS-gs-QnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-774"/>
        </scene>
        <!--Choose Friend Table View Controller-->
        <scene sceneID="DSZ-sm-KkA">
            <objects>
                <tableViewController id="idL-Vm-GIA" customClass="ChooseFriendTableViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KsH-eD-1oC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseFriendCell" id="Yld-nz-AtD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yld-nz-AtD" id="SQ4-3d-gab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idL-Vm-GIA" id="kXP-aY-8aq"/>
                            <outlet property="delegate" destination="idL-Vm-GIA" id="ojW-Zu-ehf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCi-mq-Pp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-774"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jaR-Mn-JtA">
            <objects>
                <viewController id="b6G-lZ-cew" customClass="ProfileViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGx-0Y-b1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search usernames to add friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Cf-27L">
                                <rect key="frame" x="70" y="80" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Mc-NLL">
                                <rect key="frame" x="16" y="118" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-yJ-XJF">
                                <rect key="frame" x="16" y="165" width="343" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="wTv-62-WEc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTv-62-WEc" id="dx5-4D-hp8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5g3-Cf-27L" firstAttribute="top" secondItem="0RU-o4-Uhd" secondAttribute="top" constant="16" id="F8F-9P-8Ae"/>
                            <constraint firstItem="0RU-o4-Uhd" firstAttribute="trailing" secondItem="ig8-Mc-NLL" secondAttribute="trailing" constant="257" id="cJW-c8-Ao1"/>
                            <constraint firstItem="ig8-Mc-NLL" firstAttribute="top" secondItem="5g3-Cf-27L" secondAttribute="bottom" constant="8" id="o16-DF-8b6"/>
                            <constraint firstItem="ig8-Mc-NLL" firstAttribute="leading" secondItem="0RU-o4-Uhd" secondAttribute="leading" constant="16" id="s2F-nB-qNb"/>
                            <constraint firstItem="5g3-Cf-27L" firstAttribute="centerX" secondItem="KGx-0Y-b1g" secondAttribute="centerX" id="uV0-YG-7d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RU-o4-Uhd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="g9h-Oc-LqI">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="LS3-8b-pcT">
                            <connections>
                                <action selector="logoutPressed:" destination="b6G-lZ-cew" id="WdT-rP-xOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findFriendsTextField" destination="5g3-Cf-27L" id="vJG-Sc-kWI"/>
                        <outlet property="friendsTableView" destination="P0R-yJ-XJF" id="NP0-22-6wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-6N-DIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="768"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oLH-fd-2iM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Quu-IH-s4z" customClass="LoginViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKx-qn-m4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-wo-FYc">
                                <rect key="frame" x="166.5" y="330" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="btnActionLogIn:" destination="Quu-IH-s4z" eventType="touchUpInside" id="dQv-yv-WQk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-4y-QV4">
                                <rect key="frame" x="62.5" y="250" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Z4w-Av-ysB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-6t-QCx">
                                <rect key="frame" x="54" y="460" width="267.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to whereabouts?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-4g-zcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-xF-G0M">
                                        <rect key="frame" x="176.5" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Sign up here!"/>
                                        <connections>
                                            <segue destination="Dbs-4l-f67" kind="presentation" id="aKm-ib-0g7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-G6-y3l">
                                <rect key="frame" x="62.5" y="170" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yeS-7K-xl8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2e-6t-QCx" firstAttribute="top" secondItem="JTd-wo-FYc" secondAttribute="bottom" constant="100" id="1GU-b7-goZ"/>
                            <constraint firstItem="Zcm-4y-QV4" firstAttribute="top" secondItem="Zft-G6-y3l" secondAttribute="bottom" constant="50" id="Ddi-la-t3k"/>
                            <constraint firstItem="Zft-G6-y3l" firstAttribute="top" secondItem="fq5-IM-eYE" secondAttribute="top" constant="150" id="L5L-iE-eJ7"/>
                            <constraint firstItem="Zft-G6-y3l" firstAttribute="centerX" secondItem="MKx-qn-m4K" secondAttribute="centerX" id="bp5-Ed-0uM"/>
                            <constraint firstItem="JTd-wo-FYc" firstAttribute="centerX" secondItem="MKx-qn-m4K" secondAttribute="centerX" id="ckm-vb-5VS"/>
                            <constraint firstItem="Zcm-4y-QV4" firstAttribute="centerX" secondItem="MKx-qn-m4K" secondAttribute="centerX" id="d1z-sg-530"/>
                            <constraint firstItem="JTd-wo-FYc" firstAttribute="top" secondItem="Zcm-4y-QV4" secondAttribute="bottom" constant="50" id="icb-w8-SwA"/>
                            <constraint firstItem="y2e-6t-QCx" firstAttribute="centerX" secondItem="MKx-qn-m4K" secondAttribute="centerX" id="wFf-qu-CZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fq5-IM-eYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zkb-WW-xVb"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Zcm-4y-QV4" id="NJV-XM-uvw"/>
                        <outlet property="usernameTextField" destination="Zft-G6-y3l" id="6ew-a8-NnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw2-tj-pVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ha0-36-5dI">
            <objects>
                <viewController id="Dbs-4l-f67" customClass="SignUpViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9w-3c-U5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53X-cD-luX">
                                <rect key="frame" x="62.5" y="145" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="trb-5r-Iay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-1g-5E4">
                                <rect key="frame" x="62.5" y="225" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zTQ-TD-fHZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-TE-wqj">
                                <rect key="frame" x="44" y="465" width="287" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-kP-fLd">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-uJ-zYA">
                                        <rect key="frame" x="206" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Log in here!"/>
                                        <connections>
                                            <action selector="backToLogIn:" destination="Dbs-4l-f67" eventType="touchUpInside" id="PFD-TG-eIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-f3-gNM">
                                <rect key="frame" x="161.5" y="385" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnActionLogIn:" destination="Quu-IH-s4z" eventType="touchUpInside" id="MXj-vu-GPg"/>
                                    <action selector="signUp:" destination="Dbs-4l-f67" eventType="touchUpInside" id="t5b-JF-3eD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-HB-NyJ">
                                <rect key="frame" x="62.5" y="305" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="U4V-fs-Wih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0R-1g-5E4" firstAttribute="top" secondItem="53X-cD-luX" secondAttribute="bottom" constant="50" id="86T-Tf-Ebk"/>
                            <constraint firstItem="R0R-1g-5E4" firstAttribute="centerX" secondItem="u9w-3c-U5w" secondAttribute="centerX" id="8dp-w1-VV7"/>
                            <constraint firstItem="T9Z-HB-NyJ" firstAttribute="top" secondItem="R0R-1g-5E4" secondAttribute="bottom" constant="50" id="B4z-7y-C49"/>
                            <constraint firstItem="0vg-f3-gNM" firstAttribute="centerX" secondItem="u9w-3c-U5w" secondAttribute="centerX" id="GP3-N6-GeB"/>
                            <constraint firstItem="GKd-TE-wqj" firstAttribute="top" secondItem="0vg-f3-gNM" secondAttribute="bottom" constant="50" id="Gcj-ZU-Dmt"/>
                            <constraint firstItem="GKd-TE-wqj" firstAttribute="centerX" secondItem="u9w-3c-U5w" secondAttribute="centerX" id="aLv-iq-rS5"/>
                            <constraint firstItem="53X-cD-luX" firstAttribute="centerX" secondItem="u9w-3c-U5w" secondAttribute="centerX" id="hFi-CH-UqF"/>
                            <constraint firstItem="T9Z-HB-NyJ" firstAttribute="centerX" secondItem="u9w-3c-U5w" secondAttribute="centerX" id="iVJ-rb-KHv"/>
                            <constraint firstItem="0vg-f3-gNM" firstAttribute="top" secondItem="T9Z-HB-NyJ" secondAttribute="bottom" constant="50" id="j6Y-YF-Ya0"/>
                            <constraint firstItem="53X-cD-luX" firstAttribute="top" secondItem="Ent-9p-BI6" secondAttribute="top" constant="125" id="xjT-dF-dH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ent-9p-BI6"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="T9Z-HB-NyJ" id="9sg-YJ-bh6"/>
                        <outlet property="passwordTextField" destination="R0R-1g-5E4" id="YNx-Q3-bkC"/>
                        <outlet property="usernameTextField" destination="53X-cD-luX" id="vUk-pI-LBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSP-IA-Wua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="818"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="MyTabBarController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="if2-Ip-S2n" kind="relationship" relationship="viewControllers" id="bxh-Q4-29T"/>
                        <segue destination="SQL-ol-0iG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Otr-wL-Kgm" kind="relationship" relationship="viewControllers" id="J7O-wf-VoY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="V9I-V8-EZh">
            <objects>
                <viewController id="4Fo-g8-CdW" customClass="PostViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7E-e4-52k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-wu-2lR">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PTU-wu-2lR" secondAttribute="height" multiplier="3:4" id="IFr-AW-CT9"/>
                                    <constraint firstAttribute="width" constant="300" id="ny1-PC-GSc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-xt-B0F">
                                <rect key="frame" x="35" y="543.5" width="305" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-IM-DYm">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-eQ-9DI">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="username" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-uV-p3x">
                                                <rect key="frame" x="48.5" y="0.0" width="256.5" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="al6-qa-DSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-5q-wIY">
                                        <rect key="frame" x="0.0" y="20" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-RY-fnq">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="March 20 11:30 AM" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Al-CuV">
                                                <rect key="frame" x="63.5" y="0.0" width="241.5" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fhs-fo-dMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-7k-cfc">
                                        <rect key="frame" x="0.0" y="40" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewed at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-gJ-QXR">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="March 21 7:43 PM" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-Dp-Nwn">
                                                <rect key="frame" x="84.5" y="0.0" width="220.5" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bSM-0Z-u4a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bO3-5q-wIY" firstAttribute="leading" secondItem="mZA-IM-DYm" secondAttribute="leading" id="cB0-qr-SoD"/>
                                    <constraint firstItem="yNl-7k-cfc" firstAttribute="leading" secondItem="mZA-IM-DYm" secondAttribute="leading" id="qCu-Eb-HRh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttg-xt-B0F" firstAttribute="top" secondItem="PTU-wu-2lR" secondAttribute="bottom" constant="10" id="55G-Lv-I61"/>
                            <constraint firstItem="PTU-wu-2lR" firstAttribute="centerX" secondItem="n7E-e4-52k" secondAttribute="centerX" id="OYu-qx-ahe"/>
                            <constraint firstItem="eJs-R7-YL2" firstAttribute="trailing" secondItem="Ttg-xt-B0F" secondAttribute="trailing" constant="35" id="Vm7-Ad-Nvt"/>
                            <constraint firstItem="Ttg-xt-B0F" firstAttribute="leading" secondItem="eJs-R7-YL2" secondAttribute="leading" constant="35" id="bPh-B3-KAg"/>
                            <constraint firstItem="PTU-wu-2lR" firstAttribute="width" secondItem="PTU-wu-2lR" secondAttribute="height" multiplier="3:4" id="tOK-Of-5yh"/>
                            <constraint firstItem="PTU-wu-2lR" firstAttribute="centerY" secondItem="n7E-e4-52k" secondAttribute="centerY" id="wYX-zP-JMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJs-R7-YL2"/>
                    </view>
                    <connections>
                        <outlet property="fromUsernameTextView" destination="YQf-uV-p3x" id="4ab-It-w8m"/>
                        <outlet property="imageView" destination="PTU-wu-2lR" id="Oje-xj-QtK"/>
                        <outlet property="sentAtTextView" destination="nCg-Al-CuV" id="63g-UN-cRc"/>
                        <outlet property="viewedAtTextView" destination="u8R-Dp-Nwn" id="yuL-VT-PkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y52-E9-eBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="let-MN-Fnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otr-wL-Kgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" landscapeImage="profile" largeContentSizeImage="profile" selectedImage="profile" id="pQC-Wt-LM6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTK-eX-QTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6G-lZ-cew" kind="relationship" relationship="rootViewController" id="x1U-Q2-SAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLW-W2-oMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="768"/>
        </scene>
        <!--Map-->
        <scene sceneID="JYt-rD-MXf">
            <objects>
                <viewController id="gRJ-sK-dvE" customClass="MapViewController" customModule="whereabouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inZ-X3-WVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-dW-dhO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nY9-dW-dhO" firstAttribute="trailing" secondItem="ejV-W8-EFi" secondAttribute="trailing" id="QTQ-7O-ejp"/>
                            <constraint firstItem="nY9-dW-dhO" firstAttribute="leading" secondItem="ejV-W8-EFi" secondAttribute="leading" id="RgI-kl-eQy"/>
                            <constraint firstItem="nY9-dW-dhO" firstAttribute="top" secondItem="ejV-W8-EFi" secondAttribute="top" id="Tlc-Vy-ohV"/>
                            <constraint firstItem="nY9-dW-dhO" firstAttribute="bottom" secondItem="ejV-W8-EFi" secondAttribute="bottom" id="WG8-iL-6kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejV-W8-EFi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="GGn-FV-LUT">
                        <barButtonItem key="backBarButtonItem" title="Map" id="PQE-SA-O1x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="nY9-dW-dhO" id="NSF-7Y-IqH"/>
                        <segue destination="4Fo-g8-CdW" kind="show" identifier="viewPostFromMap" id="j8s-gY-MqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9b-U3-G4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="0.0"/>
        </scene>
        <!--Camera-->
        <scene sceneID="jx6-sa-kqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQL-ol-0iG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJI-IX-qWq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hTN-L3-OXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uB-Nf-ZnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-774"/>
        </scene>
        <!--Map-->
        <scene sceneID="h7V-df-dU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if2-Ip-S2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="gxh-lP-fqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzN-bo-AIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRJ-sK-dvE" kind="relationship" relationship="rootViewController" id="Gsh-L0-UDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yao-aC-Mij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="camera-button.png" width="60" height="60"/>
        <image name="map" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
